total 76
drwxr-xr-x 18 aldo.bima StafCS 4096 Sep  5 14:20 .
drwx--x--x  3 aldo.bima StafCS 4096 Sep  5 14:17 ..
drwxr-xr-x  8 aldo.bima StafCS 4096 Sep  5 14:18 .git
drwxr-xr-x  2 aldo.bima StafCS 4096 Sep  5 13:58 key
-rw-r--r--  1 aldo.bima StafCS    0 Sep  5 14:22 lab01.txt
drwxr-xr-x  2 aldo.bima StafCS 4096 Sep  5 13:57 log
-rw-r--r--  1 aldo.bima StafCS    7 Sep  5 13:42 README.md
drwxr-xr-x  2 aldo.bima StafCS 4096 Sep  5 14:09 sandbox
drwxr-xr-x  2 aldo.bima StafCS 4096 Sep  5 14:17 week00
drwxr-xr-x  2 aldo.bima StafCS 4096 Sep  5 13:52 week01
drwxr-xr-x  2 aldo.bima StafCS 4096 Sep  5 13:52 week02
drwxr-xr-x  2 aldo.bima StafCS 4096 Sep  5 13:52 week03
drwxr-xr-x  2 aldo.bima StafCS 4096 Sep  5 13:53 week04
drwxr-xr-x  2 aldo.bima StafCS 4096 Sep  5 13:53 week05
drwxr-xr-x  2 aldo.bima StafCS 4096 Sep  5 13:54 week06
drwxr-xr-x  2 aldo.bima StafCS 4096 Sep  5 13:54 week07
drwxr-xr-x  2 aldo.bima StafCS 4096 Sep  5 13:54 week08
drwxr-xr-x  2 aldo.bima StafCS 4096 Sep  5 13:55 week09
drwxr-xr-x  2 aldo.bima StafCS 4096 Sep  5 13:56 week10
drwxr-xr-x  2 aldo.bima StafCS 4096 Sep  5 14:00 xtra
/home/fasilkom/mahasiswa/a/aldo.bima/os172/week01
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
Today is 05 Sep 2017 at 15:01:26
